$font-stack: helvetica, Arial, sans-serif
$font-brand: Georgia, Times, "Times New Roman", serif   
$color-primary: black
$color-secondary: #3E3E3E

/* General */
body
    margin: 0 auto 0 auto
    width: 100%
    font-family: $font-stack
    font-weight: 300

h1
    font-size: 30px

h3
    font-size: 20px

/* Header */
header 
    padding: 3em 0
    background-image: linear-gradient(#E6E6E6, white)
    text-align: center
    font-family: $font-brand
    display: none

header h1, .navbar-brand
    margin: 0
    font-weight: normal
    text-transform: uppercase
    letter-spacing: .1em
    font-size: 3em
    padding: 0

/* Footer */
footer
    border-top: 1px solid grey
    margin-top: 10px
    padding-top: 10px
    clear: both
    hr 
        margin-bottom: 20px

    ul 
        vertical-align: middle
        list-style: none
        padding-left: 0
    .github 
        display: flex
        justify-content: center
        align-items: center

/* Nav */
nav 
    ul li
        display: inline-block
        list-style-type: none
    a 
        text-decoration: none
        color: $color-primary
    a:hover 
        color: #FF4F4F
    .navbar-brand
        font-family: Georgia, Times, "Times New Roman", serif
        margin-left: 15px
        display: flex
        align-items: center
        justify-content: center
        font-size: 2em
    .active 
        position: relative
        display: block
        padding: 10px 15px
        padding-top: 10px
        padding-bottom: 10px
        line-height: 20px
        color: white
        background-color: $color-secondary
    .navbar-toggle 
        background-color: lightgrey
    .navbar-toggle .icon-bar 
        background-color: grey

// Desktop
@media (min-width: 768px)
    header 
        display: inherit
    
    nav
        li 
            text-align: center
            padding: 0
        .active
            padding: 14.5px
        #nav 
            display: flex
            height: 50px
            overflow: hidden
            justify-content: center
            border-top: 1px solid grey
            border-bottom: 1px solid grey
            margin-bottom: 10px
    
    #navbar 
        display: flex!important
        justify-content: center
        align-items: center
    
    .fixed 
        position: fixed
        top: 0
        height: 50px
        left: 50%
        z-index: 1000
        transform: translate(-50%,0)
        -webkit-transform: translate(-50%,0)
        border-top: 0!important
        margin-bottom: 50px
        width: 100%
        background-color: rgba(255,255,255,0.9)
        box-shadow: 0 0 10px rgba(0,0,0,0.3)

    .nav-wrap 
        height: 50px
    
    a.navbar-brand
        display: none!important

/* Main Content */

// Index
#index 
    img 
        width: 20px
    ul img 
        margin-right: 10px
    ul li 
        margin: 5px 0
    ul 
        list-style: none
        padding: 0

// Projects
#coursework ul, #projects ul 
    list-style: none
    padding: 0

#projects 
    ul > li > ul 
        list-style-type: disc
        padding-left: 1em
        margin-left: 65px
    ul > li > ul > li > ul 
        list-style-type: circle
    img 
        float: left
        width: 50px
        margin-right: 10px
    a 
        text-decoration: none
        color: #D66464

// Experience
ul.exp 
    list-style: none
    padding: 0
    p 
        padding: 0 1em
        margin: 0
    h4 
        margin-bottom: .5em



// Course Work
#coursework 
    li 
        margin-bottom: 10px
    i 
        font-size: .8em

#coursework > ul > li > ul 
    padding-left: 2em

// Contact
.contact label 
    margin-bottom: 5px
