---
---

$font-stack: 'Open Sans', sans-serif
$font-brand: 'Open Sans', sans-serif  
$color-primary: black
$color-secondary: #3E3E3E

/* General */
body
    -webkit-font-smoothing: antialiased
    margin: 0 auto 0 auto
    width: 100%
    font-family: $font-stack
    font-size: 14px
    font-weight: 300

h1
    font-size: 72px

h3
    font-size: 36px

// Desktop
@media (min-width: 768px)

/* Main Content */

// Index
#index 
    img 
        width: 30px
    ul img 
        margin-right: 10px
    ul li 
        margin: 5px 0
    ul 
        list-style: none
        padding: 0

// Experience
ul.exp 
    list-style: none
    padding: 0
